{
  "name": "llm-music",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "test:browser": "pnpm --filter @llm-music/browser-tests test",
    "test:browser:ui": "pnpm --filter @llm-music/browser-tests test:ui",
    "test:browser:install": "pnpm --filter @llm-music/browser-tests exec playwright install chromium",
    "test:browser:check": "pnpm --filter @llm-music/browser-tests check"
  }
}
